<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="timer_text_size">40sp</dimen>
    <dimen name="scramble_text_size">14sp</dimen>
    <dimen name="default_text_size">12sp</dimen>
    <dimen name="result_text_size">20sp</dimen>
    <dimen name="default_icon_size">32dp</dimen>

</resources>