<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="com.pjl.rctimer.utilities.Util"/>
        <variable name="solve" type="com.pjl.rctimer.model.Solve"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:text="@{Util.displayTimeOrDnf(context,solve)}"
                android:id="@+id/solve_time"
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TimeTextStyle"
                android:textSize="@dimen/result_text_size"
                android:gravity="center_horizontal"
                android:layout_weight="2"
                android:paddingRight="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:text="@{Util.getDate(solve.date)}"
                        android:id="@+id/solve_date"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        style="@style/DateTextStyle"/>

                    <ImageView
                        android:id="@+id/note_image"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/note_icon"
                        android:src="@drawable/ic_note"
                        android:layout_gravity="center_vertical" />

                    <TextView
                        android:id="@+id/penalty_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        style="@style/DateTextStyle"/>

                </LinearLayout>



                <TextView
                    android:text="@{solve.scramble}"
                    android:id="@+id/solve_scramble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/default_text_size"/>

                <TextView
                    android:id="@+id/note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textSize="@dimen/default_text_size"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/expand_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/expanded_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/solve_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/delete_solve"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_text_size"/>

                <TextView
                    android:text="\u00B7"
                    android:textStyle="bold"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/default_text_size"/>

                <TextView
                    android:id="@+id/solve_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_note"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_text_size"/>

                <TextView
                    android:text="\u00B7"
                    android:textStyle="bold"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/default_text_size"/>

                <TextView
                    android:id="@+id/solve_penalty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set_penalty"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/default_text_size"/>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>